info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitmapfont_0.png"
chars count=52
char id=65   x=121   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=365   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=101   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=257   y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=382   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=433   y=0     width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=141   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=275   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=106   y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=73    y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=200   y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=464   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=59    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=311   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=80    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=399   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=8     y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=219   y=0     width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=329   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=416   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=347   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=161   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=30    y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=238   y=0     width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=181   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=293   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=195   y=21    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=494   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=225   y=21    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=0     y=26    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=179   y=21    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=86    y=21    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=479   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=45    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=111   y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=59    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=116   y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=121   y=21    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=239   y=21    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=163   y=21    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=15    y=22    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=30    y=21    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=308   y=21    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=210   y=21    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=97    y=21    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=253   y=21    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=267   y=21    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=142   y=21    width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=295   y=21    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=449   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=281   y=21    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=54
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
